/* Agent page character cards */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: calc(200px * 5 + 80px);
    /* Maximum width for 5 cards with gaps */
    margin: 0 auto;
    /* Center horizontally */
}

.character-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border: 3px solid transparent; /* Transparent border by default */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    cursor: pointer;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: darkslategray;
    transition: border-color 0.3s; /* Smooth transition for border color change */
}

.character-card:hover {
    border-color: red; /* Change border color on hover */
    background-color: #e0e0e0; /* Change background color on hover */
}


.ccLabel {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow */
    -webkit-text-stroke: 2px black; /* Add border to text */
    white-space: nowrap; /* Prevent text from wrapping */
}



.mcLabel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow */
    -webkit-text-stroke: 2px black; /* Add border to text */
}


.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* 50% transparent white background */
    z-index: 10; /* Ensure it's above the character card */
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
}

.overlay p {
    width: 75%; /* Adjust text width */
    margin: 0;
    text-align: center;
    color: navy;
    display: inline-block; /* Ensure the <p> tag respects vertical-align */
}



/* Agent page character cards */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: calc(200px * 5 + 80px);
    /* Maximum width for 5 cards with gaps */
    margin: 0 auto;
    /* Center horizontally */
}

/* map cards */
.map-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns per row */
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px; /* Adjusted maximum width */
    margin: 0 auto; /* Center horizontally */
}

.map-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border: 3px solid transparent; /* Transparent border by default */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    height: 250px; /* Reduced height */
    width: 350px; /* Fixed width for wider cards */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: darkslategray;
    transition: border-color 0.3s; /* Smooth transition for border color change */
}

.map-card:hover {
    border-color: red; /* Change border color on hover */
    background-color: #e0e0e0;
}

